palavra = input("Diga uma palavra: ")
print(f"Você disse '{palavra}'")
a = int(input('Diga um número: '))
b = int(input('Diga outro número: '))
print (a+b)
print(f"A soma entre {a} e {b} é {a + b}")
print(f"A subtração entre {a} e {b} é {a - b}")
print(f"A multiplicação entre {a} e {b} é {a * b}")
print(f"A divisão entre {a} e {b} é {a / b}")



frase = "Eu"
print(frase)
frase = frase + " " + "me"
print(frase)
frase = frase + " " + "chamo"
print(frase)
frase = frase + " " + "Lucas"
print(frase)



a = int(input('Diga um número: '))
b = int(input('Diga outro número: '))
print(f"O resultado {a} > {b} é {a>b}")

print(f"O resultado {a} < {b} é {a<b}")

print(f"O resultado {a} >= {b} é {a>=b}")

print(f"O resultado {a} <= {b} é {a<=b}")

print(f"O resultado {a} == {b} é {a==b}")

print(f"O resultado {a} != {b} é {a!=b}")



a = int(input('Digita um número: '))
b = int(input('Digite outro número: '))
print(f"O resultado de {a} >= {b} or {a} <= {b}, ou seja, {a>=b} or {a<=b} {a>=b or a<=b}")
print(f"O resultado de {a} != {b} or {a} != {b}, ou seja, {a!=b} or {a!=b} {a!=b or a!=b}")
print(f"O resultado de {a} > {b} or {a} < {b}, ou seja, {a>b} or {a<b} {a>b or a<b}")
print(f"O resultado de {a} == {b} or {a} == {b}, ou seja, {a==b} or {a==b} {a==b or a==b}")
print(f"O resultado de {a} < {b} or {a} > {b}, ou seja, {a<b} or {a>b} {a<b or a>b}")
print(f"O resultado de {a} >= {b} and {a} <= {b}, ou seja, {a>=b} and {a<=b} {a>=b or a<=b}")
print(f"O resultado de {a} > {b} or {a} < {b}, ou seja, {a>b} or {a<b} {a!=b or a!=b}")
print(f"O resultado de {a} > {b} or {a} < {b}, ou seja, {a>b} or {a<b} {a>=b or a<=b}")



a = int(input('Digite um número: '))
b = int(input('Digite outro número: '))

print(f"O resultado de {a} > {b} and {a} < {b}, ou seja {a>b} and {a<b} é {a>b}")
print(f"O resultado de {a} < {b} and {a} > {b}, ou seja {a<b} and {a>b} é {a<b}")
print(f"O resultado de {a} >= {b} and {a} <= {b}, ou seja {a>=b} and {a<=b} é {a>=b}")
print(f"O resultado de {a} <= {b} and {a} >= {b}, ou seja {a>=b} and {a<=b} é {a>=b}")
print(f"O resultado de {a} == {b} and {a} == {b}, ou seja {a==b} and {a==b} é {a==b}")
print(f"O resultado de {a} != {b} and {a} != {b}, ou seja {a!=b} and {a!=b} é {a!=b}")


idade = int(input("Digite sua idade: "))
if idade >= 18:
    print('Pode dirigir')
else:
    print('Não pode dirigir')


time = input("Pra que time você torce? \n-> ")
if time == 'São Paulo':
    print("O maior do Brasil")
else:
    print('Chora mais')

#Exercício 1

n1 = int(input("Digite um número:" ))
n2 = int(input("Digite outro número: "))

if n1 >= n2:
    print (n1)
else:
    print (n2)

#Exercício 2
idade = int(input('Digite a sua idade: '))
if idade < 18:
    print ("Você não pode votar")
else:
    print ("Você tem voto obrigatório")

#Exercício 3
senha = int(input('Digite sua senha: '))
if senha != 1234:
    print("Senha Inválida, digite outra senha!")
else:
    print("Acesso permitido, conectando ao sistema!")


#Exercício 4

n1 = int(input("Qual a quantidade de maçãs? "))
preco = 0.25
preco2 = 0.30

if(n1 >= 12):
    print(f"O preço das maçãs será de R$:{n1 * preco}")
else:
    print(f"O preço das maçãs será de R$:{n1 * preco2}")

salario = float(input("Digite o seu salário: "))
if salario < 1903.98:
    print("Isento")    
elif salario > 1903.98:
    aliquota = 0.075
elif salario > 2826.55:
    aliquota = 0.15
elif salario > 3751.05 and salario <= 4664.68:
    aliquota = 0.225
else:
    aliquota = 0.275
    desconto: float = salario*aliquota
    salario = salario - desconto
print(f"O desconto do seu salário foi de R$: {desconto}e o valor final será R${salario}")

vogal = input("Digite uma letra: ")
if vogal == ['A' or 'E' or 'I' or 'O' or 'U']:
    print(f"A letra que você digitou é uma vogal")
else:
    print("A letra que você digitou é uma consoante")
